# RAARR-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appatemporal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appatemporal/framework/view/: ActividadesTest.kt  CostosTest.kt  ObjetivosTest.kt  ProyectosTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appatemporal/data/: AddNewProjectRequirement.kt  AddRatingRequirement.kt  AddUserLocalDBRequirement.kt  GetAllEvents.kt  GetAllEventsUserOrg.kt  GetCommentsRequirement.kt  GetCurrentTicketsFunRequirement.kt  GetDropDownNamesRequirement.kt  GetEEventRating.kt  GetEventCountRequirement.kt  GetEventNameRequirement.kt  GetEventsInMonth.kt  GetMetodoPagoUidRequirement.kt  GetPMbyTicketsRequirement.kt  GetProfitsEvent.kt  GetRatingRequirement.kt  GetRevenueRequirement.kt  GetRevenuebyPM.kt  GetTicketStateRequirement.kt  GetTicketsSAEvent.kt  GetTypeSATickets.kt  GetUserDataRequirement.kt  GetUserFunctionRequirement.kt  GetUserLocalDBRequirement.kt  GetUserRoleRequirement.kt  GetUserTicketRequirement.kt  GetVentasCountRequirement.kt  RegisterSaleRequirement.kt  RegisterUserRequirement.kt  ReportFailureRequirement.kt  UpdateTicketValueRequirement.kt  ValidateUserExistenceRequirement.kt  VerifyCommentExistenceRequirement.kt  VerifyRatingExistanceRequirement.kt  VerifyTicketExistenceRequirement.kt  addCommentRequirement.kt  dataTest.xml
app/src/main/java/com/example/appatemporal/data/constants/: Constantes.kt
app/src/main/java/com/example/appatemporal/data/di/: RoomModule.kt
app/src/main/java/com/example/appatemporal/data/domain/: Repository.kt
app/src/main/java/com/example/appatemporal/data/localdatabase/: LocalDatabase.kt
app/src/main/java/com/example/appatemporal/data/network/: APIService.kt  GetVentasCountRequirement.kt
app/src/main/java/com/example/appatemporal/data/requirements/: AddActivityRequirement.kt  AddCostoRequirement.kt  AddEventRequirement.kt  AddNewProjectRequirement.kt  CategoriasEventosRequirement.kt  DeleteProjectRequirement.kt  EventosByCategoriasRequirement.kt  GetEventCategoryFilterRequirement.kt  GetEventCategoryRequirement.kt  GetEventTBFilterRequirement.kt  GetFunctionOrganizerRequirement.kt  GetOrganizerEventRequirement.kt  NewObjectiveRequirement.kt  PresupuestoOrganizadorRequirement.kt  ProyectoOrganizadorRequirement.kt  TaskActivityRequirement.kt  TasksActivityRequirement.kt  TasksCostoRequirement.kt  UpdateProjectRequirement.kt
app/src/main/java/com/example/appatemporal/domain/: FirestoreService.kt  Repository.kt
app/src/main/java/com/example/appatemporal/domain/models/: BoletoPorEventoClass.kt  CategoryModel.kt  CommentModel.kt  CreateEventModel.kt  EventModel.kt  EventModel01.kt  EventoTipoBoletoModel.kt  EventsInMonth.kt  FuncionModel.kt  FunctionModel.kt  GetTicketModel.kt  RatingModel.kt  ReportFailureModel.kt  TicketModel.kt  UserModel.kt
app/src/main/java/com/example/appatemporal/framework/view/: AcivityAddCategoria.kt  ActividadesOrganizador.kt  ActivityAddCategoria.kt  ActivityAddTB.kt  ActivityMainHomepageEspectador.kt  ActivityMainHomepageOrganizador.kt  ActivityProyectoOrganizador.kt  ActivityVisualizarEventoEspectador.kt  ActivityVisualizarEventoOrganizador.kt  AdapterRVVerticalFavoritosEspectador.kt  AddActivity.kt  AddArtist.kt  AddCosto.kt  AddNewActivityForm.kt  AddNewCostoForm.kt  AddNewProjectForm.kt  BoletoPorEventoActivity.kt  CategoriasEventos.kt  CheckIfLogged.kt  ConsultarBoleto.kt  ConsultarBoletoActivity.kt  ContactInfo.kt  CreateEvent.kt  CreateFunction.kt  DashPieChart.kt  Dashboard.kt  DashboardMetrics.kt  DeleteActivity.kt  DeleteCosto.kt  DetailedMetrics.kt  EventosFiltrados.kt  FaqAyudante.kt  FaqEspectador.kt  FaqOrganizador.kt  Favoritosespectador_activity.kt  GetCommentsActivity.kt  HistoryActivity.kt  Main.kt  (+28 more)
app/src/main/res/drawable/: add.xml  carta_boleto_background.xml  circular_background.xml  comment.xml  contact_background.xml  fade_shape.xml  gradent_horizontal.xml  gradient.xml  gradient02.xml  grey_shape.xml  ic_baseline_link_24.xml  ic_baseline_send_24.xml  ic_comment.xml  ic_thumb_down_outline.xml  ic_thumb_up_outline.xml  purple_events.xml  rating_star.xml  rounded_corner.xml  scanner_button.xml
app/src/main/res/drawable-v24/: categories_icon.xml  estrella_vacia.xml  favorite_icon.xml  foward_arrow.xml  ic_baseline_comment_24.xml  ic_baseline_share_24.xml  link.xml
app/src/main/res/layout/: activity_actividades_organizador.xml  activity_add_artista.xml  activity_add_categoria.xml  activity_add_tipo_boleto.xml  activity_boleto_espectador.xml  activity_boleto_por_evento.xml  activity_card_boleto_por_evento.xml  activity_comprobacion.xml  activity_contact_info.xml  activity_crear_evento.xml  activity_create_function.xml  activity_escaner.xml  activity_eventandprofitsitem.xml  activity_faq_ayudante.xml  activity_faq_organizador.xml  activity_funcion_por_evento.xml  activity_getcomments.xml  activity_history.xml  activity_homepage_tarjeta_eventos_chica.xml  activity_homepage_tarjeta_eventos_chica_espectador.xml  activity_homepage_tarjeta_eventos_grande_espectador.xml  activity_homepage_tarjetas_eventos_grande.xml  activity_log_in.xml  activity_main.xml  activity_main_favoritos_espectador.xml  activity_main_homepage_espectador.xml  activity_main_homepage_organizador.xml  activity_mis_eventos_organizador.xml  activity_otpactivity.xml  activity_phone.xml  activity_proyecto_organizador.xml  activity_register.xml  activity_register_qrview.xml  activity_register_sale.xml  activity_report_failure.xml  activity_rveventsandprofits.xml  activity_selected_event_view.xml  activity_shimmer.xml  activity_soporte.xml  activity_task.xml  (+48 more)
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  date_timePicker_Style.xml  ids.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appatemporal/: ExampleUnitTest.kt
(+130 files in other folders)
