<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:id="@+id/card_boleto_evento">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boleto_por_evento_img"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:background="#80000000"
            android:padding="16dp">

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/grayBtn"
                android:textSize="24dp"
                >
            </TextView>
            <TextView
                android:id="@+id/Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nombre"
                android:text="Fecha"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                >
            </TextView>
            <TextView
                android:id="@+id/Hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fecha"
                android:text="Hora"
                android:textColor="@color/grayBtn"
                android:textSize="16dp"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#80000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/foward_arrow">

            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>