<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".framework.view.Favoritosespectador_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Favoritos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:id="@+id/FavoritosEspectadorTV"
            android:layout_margin="16dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/LLFavoritosEspectador"
            android:layout_below="@id/FavoritosEspectadorTV">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RVFavoritosEspectador">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>