<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#CC000000"
            android:backgroundTintMode="src_atop"
            android:background="@drawable/img_background"
            android:layout_weight=".4"
            >


                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="OBLIVION"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:paddingTop="16dp"
                    />
                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="12 : 10 : 09"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    android:text="Dias     Hrs      Sg"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:text="Actividades completadas: 5"
                    android:textAlignment="center"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:text="Actividades por completar: 6"
                    android:textAlignment="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/A0_RV"
                    android:layout_below="@+id/search_edit"
                    android:layout_margin="32dp"/>
            </LinearLayout>

        </LinearLayout>
        <include
            layout="@layout/navbar"
            android:id="@+id/navbar"/>
    </LinearLayout>

</LinearLayout>
