<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.view.ConsultarBoleto"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="#90000000"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/Nombre_Evento_Boleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del evento"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Fecha_Evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:text="Fecha del evento"
                    android:textAlignment="center"
                    android:textColor="@color/grayBtn"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/Lugar_Evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lugar en donde estara el evento"
                    android:textAlignment="center"
                    android:textColor="@color/grayBtn"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Direccion_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Direccion del evento"
                    android:textAlignment="center"
                    android:textColor="@color/grayBtn"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Estado_Evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Estado de la republica"
                    android:textAlignment="center"
                    android:textColor="@color/grayBtn"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:backgroundTint="@color/background"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/carta_boleto_background"/>

                <ImageView
                    android:id="@+id/CodigoQr"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/navbar"
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>