<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:background="@drawable/purple_events"
        android:fontFamily="@font/inter_semibold"
        android:textFontWeight="600"
        android:gravity="center"
        android:text="Nombre"
        app:layout_constraintVertical_bias="0.04"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>