<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/headerDash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity = "center">

        <include layout = "@layout/header"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navbarDash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/navbar" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollDash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/navbarDash"
        android:layout_below="@+id/headerDash"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Métricas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filterMonth"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="Este mes"
                    android:background="@drawable/gradent_horizontal"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="0.2"></Space>

                <TextView
                    android:id="@+id/filterYear"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="Este año"
                    android:background="@drawable/gradent_horizontal"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="0.2"></Space>

                <TextView
                    android:id="@+id/filterAll"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="Todos"
                    android:background="@drawable/gradent_horizontal"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="328dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/ingresos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGray"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="$4000.00"
                        android:textAlignment="center"
                        android:textSize="50sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/eventCoun2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="En x eventos"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_weight="0.2"></Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/middleCard"
                android:layout_width="328dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/asistBoletosVendidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent">

                    </com.github.mikephil.charting.charts.PieChart>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_weight="0.2"></Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/thirdCard"
                android:layout_width="328dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:id="@+id/avgRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGray"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.4"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/ratingAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Rating promedio de x"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>