<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".framework.view.homepageespectador.HomePageEspectador">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
      >

        <TextView
            android:id="@+id/ORVHorizontal_1_espectador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Los eventos de la semana"
            android:textColor="@color/grayBtn"
            android:textSize="24sp"
            android:textStyle="bold"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/RVHorizontal"
            android:layout_below="@id/ORVHorizontal_1_espectador">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HorizontalView_Espectador">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/RVVertical_Espectador"
            android:layout_below="@id/RVHorizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todos los Eventos"
                android:textStyle="bold"
                android:textColor="@color/grayBtn"
                android:textSize="24sp"
                android:id="@+id/ORVVertical_1_Espectador"
                android:layout_margin="16dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/VerticalView_Espectador"
                android:layout_below="@+id/ORVVertical_1_Espectador">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/navbar_background"
                tools:layout_editor_absoluteX="-5dp"
                tools:layout_editor_absoluteY="777dp"
                android:id="@+id/navbar"
                android:layout_gravity="bottom"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:id="@+id/buttons"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_icon"
                        app:layout_constraintStart_toStartOf="@id/buttons"
                        app:layout_constraintTop_toTopOf="@id/buttons"
                        app:layout_constraintBottom_toBottomOf="@id/buttons"
                        android:id="@+id/home_icon"
                        android:layout_marginStart="10dp"

                        />


                    <ImageView
                        android:id="@+id/budget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/favorite_icon"
                        app:layout_constraintStart_toEndOf="@+id/home_icon"
                        tools:layout_editor_absoluteY="24dp" />

                    <ImageView
                        android:id="@+id/events_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="72dp"
                        android:src="@drawable/categories_icon"
                        app:layout_constraintStart_toEndOf="@+id/budget_icon"
                        tools:layout_editor_absoluteY="24dp" />

                    <ImageView
                        android:id="@+id/tickets_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/tickets_icon"
                        app:layout_constraintStart_toEndOf="@+id/events_icon"
                        tools:layout_editor_absoluteY="24dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttons"
                    app:layout_constraintStart_toStartOf="@+id/buttons"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="39dp"
                    android:id="@+id/home_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Favorites"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttons"
                    app:layout_constraintStart_toEndOf="@+id/home_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="37dp"
                    android:id="@+id/budget_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Categories"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttons"
                    app:layout_constraintStart_toEndOf="@+id/budget_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="37dp"
                    android:id="@+id/events_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Tickets"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttons"
                    app:layout_constraintStart_toEndOf="@+id/events_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/tickets_text"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>