<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProjectActCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradent_horizontal"
        android:backgroundTint="#33000000"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:text="Nueva Tarea"
        android:textColor="@color/white"
        android:textFontWeight="600" />

    <ImageView
        android:id="@+id/ivProjectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_alignEnd="@+id/tvProjectActCreate"
        android:src="@drawable/plus_white" />


</RelativeLayout>