<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradent_horizontal"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:text="Nombre tarea"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:id="@+id/tvProjectActivity"
        android:backgroundTint="#33000000"
        android:backgroundTintMode="src_atop"
        />

<!--    <ImageView-->
<!--        android:id="@+id/ivProjectImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_alignEnd="@+id/tvProjectActivity"-->
<!--        android:src="@drawable/change_white" />-->


</RelativeLayout>