<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/tvFAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FAQ Espectador"
        android:textColor="#ffffff"
        android:fontFamily="@font/abel"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFAQ"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnQ1"
                android:layout_width="347dp"
                android:layout_height="55dp"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:fontFamily="@font/abel"
                android:paddingStart="20dp"
                android:text="Pregunta 1"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvQ1"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:fontFamily="@font/abel"
                android:padding="20dp"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit..."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />


            <android.widget.Button
                android:id="@+id/btnQ2"
                android:layout_width="347dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:fontFamily="@font/abel"
                android:paddingStart="20dp"
                android:text="Pregunta 2"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvQ2"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:fontFamily="@font/abel"
                android:padding="20dp"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit..."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnQ3"
                android:layout_width="347dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:fontFamily="@font/abel"
                android:paddingStart="20dp"
                android:text="Pregunta 3"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvQ3"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:fontFamily="@font/abel"
                android:padding="20dp"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit..."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnQ4"
                android:layout_width="347dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:fontFamily="@font/abel"
                android:paddingStart="20dp"
                android:text="Pregunta 4"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvQ4"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fade_shape"
                android:backgroundTint="@null"
                android:fontFamily="@font/abel"
                android:padding="20dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/navbar"
        app:layout_constraintVertical_bias="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>