<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navbar_background"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="777dp"
    android:id="@+id/navbar"
    android:layout_gravity="bottom"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/home_icon"
            app:layout_constraintBottom_toBottomOf="@id/buttons"
            app:layout_constraintStart_toStartOf="@id/buttons"
            app:layout_constraintTop_toTopOf="@id/buttons"

            />


        <ImageView
            android:id="@+id/events_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="92dp"
            android:src="@drawable/categories_icon"
            app:layout_constraintStart_toEndOf="@+id/home_icon"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/tickets_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:src="@drawable/tickets_icon"
            app:layout_constraintStart_toEndOf="@+id/events_icon"
            tools:layout_editor_absoluteY="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="@+id/buttons"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="49dp"
        android:id="@+id/home_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintStart_toEndOf="@+id/home_text"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="77dp"
        android:id="@+id/events_text"
        />

    <TextView
        android:id="@+id/tickets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="8dp"
        android:text="Tickets"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintStart_toEndOf="@+id/events_text"

        />


</androidx.constraintlayout.widget.ConstraintLayout>