<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="64sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_proyectos_organizador"
        android:backgroundTint="#CC000000"
        android:backgroundTintMode="src_atop"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¡Bienvenido estos son tus proyectos!"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNewProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradent_horizontal"
            android:fontFamily="@font/inter"
            android:padding="16dp"
            android:text="Nuevo Proyecto"
            android:textColor="@color/white"
            android:textFontWeight="600" />

        <ImageView
            android:id="@+id/ivProjectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_alignEnd="@+id/tvNewProject"
            android:src="@drawable/add_circle_outline_white" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin = "16dp"
        android:id="@+id/recycler_view"
        />







</LinearLayout>