<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#302E3B"
    android:baselineAligned="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.75"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar proyecto"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artista(s)"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="#302E3B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:endIconTint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="20dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Concierto"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>